# miele-to-mqtt-gw

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  config-example.json  deploy.sh  docker-compose.yml  fullmessage-example.md  openHAB.md  renovate.json
.github/workflows/: build-release.yml  build.yml  maven.yml
.run/: Start.run.xml  de.rnd7.mieletomqtt.Main.run.xml
app/: .eslintrc.json  .gitignore  .golangci.yml  .goreleaser.md.tmpl  .goreleaser.yml  Dockerfile  Dockerfile.goreleaser  Dockerfile.goreleaser-arm  Makefile  app.go  go.mod  go.sum  jest.config.js  main.go  package-lock.json  package.json  tsconfig.json
app/bridge/: discovery.go  discovery_test.go  publisher.go  publisher_test.go
app/config/: config.go  config_test.go
app/lib/: app.ts  connection.test.ts  connection.ts  index.ts  logger.test.ts  logger.ts
app/lib/config/: config.test.ts  config.ts
app/lib/integration/: integration.test.ts
app/lib/miele/: SSEClient.ts  code.ts  duration.test.ts  duration.ts  login.test.ts  login.ts  miele-testutils.ts  miele-types.ts  miele.test.ts  miele.ts  sse-client.test.ts  sse-client.ts  token.ts
app/lib/miele/login/: code.test.ts  code.ts  login.test.ts  login.ts  token.ts
app/lib/mqtt/: mqtt-client.test.ts  mqtt-client.ts
app/metrics/: metrics.go  metrics_test.go
app/miele/api/: client.go  client_test.go  types.go
app/miele/login/: client.go  login.go  login_test.go  token.go
app/miele/sse/: sse.go  sse_test.go
app/miele/transform/: enums.go  transform.go  transform_test.go
app/test/: setup.ts  test-utils.ts
app/test/activemq/: Dockerfile
openspec/changes/archive/2026-05-17-expose-miele-values-on-expvar/: design.md  tasks.md
openspec/changes/archive/2026-05-17-expose-miele-values-on-expvar/specs/runtime-metrics/: spec.md
openspec/changes/archive/2026-05-17-rewrite-in-go/: proposal.md  tasks.md
openspec/changes/archive/2026-05-17-rewrite-in-go/specs/app-config/: spec.md
openspec/changes/archive/2026-05-17-rewrite-in-go/specs/app-runtime/: spec.md
openspec/changes/archive/2026-05-17-rewrite-in-go/specs/miele-api-client/: spec.md
openspec/changes/archive/2026-05-17-rewrite-in-go/specs/miele-event-stream/: spec.md
openspec/changes/archive/2026-05-17-rewrite-in-go/specs/miele-message-transform/: spec.md
openspec/changes/archive/2026-05-17-rewrite-in-go/specs/mqtt-bridge/: spec.md
openspec/changes/archive/2026-05-17-sse-failure-backoff/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-sse-failure-backoff/specs/app-config/: spec.md
openspec/changes/archive/2026-05-17-sse-failure-backoff/specs/miele-event-stream/: spec.md
openspec/changes/archive/2026-05-17-sse-failure-backoff/specs/runtime-metrics/: spec.md
openspec/changes/expose-miele-values-on-expvar/: proposal.md
openspec/changes/ha-mqtt-discovery/: design.md  proposal.md  tasks.md
openspec/changes/ha-mqtt-discovery/specs/app-config/: spec.md
openspec/changes/ha-mqtt-discovery/specs/ha-discovery/: spec.md
openspec/changes/ha-mqtt-discovery/specs/mqtt-bridge/: spec.md
openspec/changes/rewrite-in-go/: design.md
openspec/changes/rewrite-in-go/specs/build-and-deploy/: spec.md
openspec/changes/rewrite-in-go/specs/miele-polling/: spec.md
openspec/specs/app-config/: spec.md
openspec/specs/app-runtime/: spec.md
openspec/specs/build-and-deploy/: spec.md
openspec/specs/miele-api-client/: spec.md
openspec/specs/miele-event-stream/: spec.md
openspec/specs/miele-message-transform/: spec.md
openspec/specs/miele-polling/: spec.md
openspec/specs/mqtt-bridge/: spec.md
openspec/specs/runtime-metrics/: spec.md
production/: docker-compose.yaml
production/config/: config-example.json
src/: Dockerfile  logback.xml  pom.xml
src/de.rnd7.miele/: pom.xml
src/de.rnd7.miele/src/main/java/de/rnd7/miele/: ConfigMiele.java  ConfigMieleToken.java
src/de.rnd7.miele/src/main/java/de/rnd7/miele/api/: DurationParser.java  MieleAPI.java  MieleAPIState.java  MieleDevice.java  MieleEventListener.java  ProgramPhase.java  SSEClient.java  SSEClientHandler.java  State.java  Token.java  TokenListener.java
src/de.rnd7.miele/src/main/java/org/apache/client/sse/: ApacheHttpSseClient.java  Event.java  SseEntity.java  SseRequest.java  SseResponse.java
src/de.rnd7.miele/src/test/java/de/rnd7/miele/api/: DurationParserTest.java  MieleAPITest.java  MieleDeviceTest.java  SSEClientTest.java  TestHelper.java
src/de.rnd7.miele/src/test/resources/de/rnd7/miele/api/: device-off.json  device-on.json
src/de.rnd7.mieletomqtt/: .project  pom.xml
src/de.rnd7.mieletomqtt/src/main/java/de/rnd7/mieletomqtt/: Events.java  Main.java  MieleEventHandler.java  MielePollingHandler.java
src/de.rnd7.mieletomqtt/src/main/java/de/rnd7/mieletomqtt/config/: Config.java  ConfigMiele.java  ConfigMqtt.java  ConfigParser.java  ConfigPersistor.java  DurationAdapter.java  DurationDeserializer.java  ZonedDateTimeAdapter.java
src/de.rnd7.mieletomqtt/src/main/java/de/rnd7/mieletomqtt/miele/: DurationParser.java  MieleAPI.java  MieleDevice.java  MieleOAuthAPI.java  ProgramPhase.java  State.java  Token.java
src/de.rnd7.mieletomqtt/src/main/java/de/rnd7/mieletomqtt/mqtt/: GwMqttClient.java  Message.java
src/de.rnd7.mieletomqtt/src/main/resources/: logback.xml
src/de.rnd7.mieletomqtt/src/test/java/de/rnd7/mieletomqtt/: .classpath  .project
src/de.rnd7.mieletomqtt/src/test/java/de/rnd7/mieletomqtt/miele/: EndToEndIntegrationTest.java  EndToEndMessages.java  FinalJarIntegrationTest.java  MessageListener.java  MqttIntegrationTest.java  TestHelper.java
src/de.rnd7.mieletomqtt/src/test/resources/: logback-test.xml
src/de.rnd7.mqtt/: pom.xml
src/de.rnd7.mqtt/src/main/java/de/rnd7/mqtt/: ConfigMqtt.java  GwMqttClient.java  Message.java  ReceivedMessage.java
