<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rnd7.mieletomqtt</groupId>
        <artifactId>de.rnd7.mieletomqtt.parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <artifactId>de.rnd7.mieletomqtt</artifactId>
    <version>2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.rnd7.mieletomqtt</groupId>
            <artifactId>de.rnd7.miele</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.rnd7.mqttgateway</groupId>
            <artifactId>mqttgateway</artifactId>
            <version>1.2.0-b8</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
